<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Page</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-size: cover;
        background-color: #030303;
    }

    h1 {
        color: #fff;
        font-size: 50px;
        margin: 0 0 10px 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 20px;
    }
    h2{
        font-size: 36px;
        color: #fff;
    }
    p {
        color: #fff;
        font-size: 16px;
        margin: 0 0 10px 0;
    }

    .left_div {
        position: absolute;
        width: 50%;
        height: 100%;
    }

    .model_name {
        font-size: 30px;
        color: #8793ff;
    }

    .model_report {
        padding: 10px;
    }


    .info_div {
        padding: 10px;
        height: 50%;
    }

    .right_div {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        align-content: space-between;
    }

    a {
        text-decoration: none;
        color: #8793ff;
        margin-left: 42%;
    }

    input {
        padding: 10px;
        margin-top: 10px;
        display: flex;
        width: 50%;
        border-radius: 4px;
        border: none;
    }

    button {
        padding: 10px;
        background-color: #8793ff;
        color: #ffffff;
        cursor: pointer;
        border-radius: 4px;
        height: 40px;
        border: none;
        margin-left: 11%;
        margin-top: 24px;
        width: 52.7%;
    }

    button:hover {
        background-color: #6f7399;
        color: #fff;
    }

    button:focus {
        background-color: #8793ff;
        color: #fff;
    }
</style>

<body>
    <div class="left_div">
        <div class="info_div">
            <h1>Best Suited Model</h1>
            <span class="model_name">{{ model_name }}</span>
            <p>{{ algorithm_info }}</p>
        </div>

        <div class="model_report">
            <h2>Model Performance</h2>
            {% for metric in metrics %}
            <ul>{{ metric }}: {{ metrics[metric] }}</ul>
            {% endfor %}
        </div>
    </div>
    <div class="right_div">
        <h2 style="text-align: center;">Test Live</h2>
        <p>Enter 0 for false/female and 1/male for true</p>
        <!-- Form with AJAX and JSON format submission -->
        <form id="predictForm">
            {% for feature in features %}
            <label for="text">Enter {{feature}}</label>
            <input type="text" name="{{feature}}" placeholder="Enter {{feature}} here" required>
            <br>
            {% endfor %}
            <button type="button" onclick="submitForm()">Predict</button>
        </form>
        <a href="/download_model">Download Model</a>
    </div>
</body>
<script>
    function submitForm() {
        const form = document.getElementById('predictForm');
        const formData = new FormData(form);
        const data = {};

        // Convert form data to JSON
        formData.forEach((value, key) => {
            data[key] = value;
        });

        fetch('/predict', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
            // Display response data or handle it as needed
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>
</html>