<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #030303;
            color: #333;
        }
        div {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            width: 400px;
            border: solid 2px;
            border-color: #8793ff;
        }
        h1 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #8793ff;
        }
        h2 {
            margin-top: 0;
            font-size: 20px;
            color: #9ea6ed;
        }
    </style>
</head>

<body>
    <div>
        <h1>Predicted Output</h1>
        <h2>{{ output }}</h2>
    </div>
</body>

</html>
